<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
	<div class="container">
		<div th:replace="fragments/bodyHeader :: bodyHeader" />

		<div>
			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>상품명</th>
						<th>가격</th>
						<th>재고수량</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item:${items}">
						<td th:text="${item.id}"></td>
						<td th:text="${item.name}"></td>
						<td th:text="${item.price}"></td>
						<td th:text="${item.stockQuantity}"></td>
						<!-- /items/2/edit --> 
						<td><a th:href="@{/items/{id}/edit(id=${item.id})}" 
							class="btn btn-primary" role="button">수정</a></td>
					</tr>
				</tbody>
			</table>
		</div>
		
		<div th:replace="fragments/footer :: footer" />
	</div>
	<!-- /container -->
</body>
</html>






