<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>부분 포함</h1>
	
	<h2>부분 포함 insert</h2>
	<div th:insert="~{template/fragment/footer :: copy}"></div>
	
	<h2>부분 포함 replace</h2>
	<div th:replace="~{template/fragment/footer :: copy}"></div>
	
	<h1>파라미터 사용</h1>
	<div th:replace
		="~{template/fragment/footer :: copyParam('데이터1','데이터2')}"></div>
</body>
</html>












