<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>
	<div class="container">
		<div th:replace="fragments/bodyHeader :: bodyHeader" />
		<div>
			<div>
				<form  class="form-inline" th:object="${orderSearch}">
					<div class="form-group mb-2">
						<input type="text"  class="form-control" 
							placeholder="회원명" th:field="*{memberName}"/>
					</div>
					<div class="form-group mx-sm-1 mb-2">
						<select class="form-control" th:field="*{orderStatus}">
							<option value="">주문상태</option>
							<option 
								th:each="status : ${T(com.codingbox.springprj.domain.OrderStatus).values()}" 
								th:value="${status}" th:text="${status}"> option
							</option>
						</select>
					</div>
					<button type="submit" class="btn btn-primary mb-2">검색</button>
				</form>
			</div>

			<table class="table table-striped">
				<thead>
					<tr>
						<th>#</th>
						<th>회원명</th>
						<th>대표상품 이름</th>
						<th>대표상품 주문가격</th>
						<th>대표상품 주문수량</th>
						<th>상태</th>
						<th>일시</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="item : ${orders}">
						<td th:text="${item.id}"></td>
						<td th:text="${item.member.name}"></td>
						<td th:text="${item.orderItems[0].item.name}"></td>
						<td th:text="${item.orderItems[0].orderPrice}"></td>
						<td th:text="${item.orderItems[0].count}"></td>
						<td th:text="${item.status}"></td>
						<td th:text="${item.orderDate}"></td>
						<td><a  th:if="${item.status.name() == 'ORDER'}"
							 	th:href="'javascript:cancel(' + ${item.id} + ')'"
								class="btn btn-danger">CANCEL</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>

		<div th:replace="fragments/footer :: footer" />

	</div>
	<!-- /container -->

</body>
<script>
	function cancel(id){
		let form = document.createElement("form");
		form.setAttribute("method","post");
		form.setAttribute("action","/orders/" + id + "/cancel");
		document.body.appendChild(form);
		form.submit();
	}	
</script>
</html>












