<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header" />
<body>

	<div class="container">
		<div th:replace="fragments/bodyHeader :: bodyHeader" />

		<form th:action="@{/items/new}" th:object="${form}" method="post">
			<div class="form-group">
				<label th:for="name">상품명</label> 
				<input type="text" class="form-control" 
					placeholder="이름을 입력하세요" th:field="*{name}">
			</div>
			<div class="form-group">
				<label th:for="price">가격</label> 
				<input type="number" class="form-control" 
					placeholder="가격을 입력하세요" th:field="*{price}">
			</div>
			<div class="form-group">
				<label th:for="stockQuantity">수량</label> 
				<input type="number" class="form-control" 
					placeholder="수량을 입력하세요" th:field="*{stockQuantity}">
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
		<br />
		<div th:replace="fragments/footer :: footer" />

	</div>
	<!-- /container -->

</body>
</html>