<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<link th:href="@{/css/bootstrap.min.css}"
	href="css/bootstrap.min.css" rel="stylesheet">
<title>Insert title here</title>
</head>
<body>
	<div class="container" style="max-width: 600px">
		<div class="py-5 text-center">
			<h2>홈 화면</h2>
		</div>
		<div class="row">
			<div class="col">
				<button class="w-100 btn btn-secondary btn-lg" type="button"
					th:onclick="|location.href='@{/members/add}'|">
					회원 가입
				</button>
			</div>
			<div class="col">
				<button class="w-100 btn btn-dark btn-lg"
					onclick="location.href='items.html'"
					th:onclick="|location.href='@{/login}'|" type="button">
					로그인
				</button>
			</div>
		</div>
		<hr class="my-4">
	</div>
	<!-- /container -->
</body>
<script>
	let message = "[[${msg}]]";
	if( message != "" ){
		alert(message);
	}
</script>
</html>






