<?xml version="1.0" encoding="UTF-8"?>

<persistence version="2.2"
xmlns="http://xmlns.jcp.org/xml/ns/persistence"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
<persistence-unit name="hello">
<properties>
	<!-- 필수 속성 -->
	<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
<!-- 	<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver" /> -->
	<property name="javax.persistence.jdbc.user" value="springweb" />
	<property name="javax.persistence.jdbc.password" value="springweb" />
	<property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@127.0.0.1:1521:xe" />
	<property name="hibernate.dialect" value="org.hibernate.dialect.OracleDialect" />
	<property name="hibernate.hbm2ddl.auto" value="create" />
	
	
	<!-- 옵션 -->
	<!-- 콘솔에 하이버네이트가 실행하는 SQL문 출력 -->
	<property name="hibernate.show_sql" value="true" />
	<!-- SQL 출력 시 보기 쉽게 정렬 -->
	<property name="hibernate.format_sql" value="true" />
	<!-- 쿼리 출력 시 주석(comments)도 함께 출력 -->
	<property name="hibernate.use_sql_comments" value="true" />
</properties>
</persistence-unit>
</persistence>





