<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>if, unless</h1>
	<table border="1">"
		<tr>
			<th>count</th>
			<th>username</th>
			<th>age</th>
		</tr>
		<tr th:each="user, userStat :${users}">
			<td th:text="${userStat.count}"></td>
			<td th:text="${user.username}"></td>
			<td>
				<span th:text="${user.age}"></span>
				<span th:text="'미성년자'" 
					th:if="${user.age lt 20}"></span>
				<span th:text="'미성년자'" 
					th:unless="${user.age ge 20}"></span>
			</td>
		</tr>
	</table>
	
	<h1>switch</h1>
	<table border="1">
		<tr>
			<th>count</th>
			<th>username</th>
			<th>age</th>
		</tr>
		<tr th:each="user, userStat : ${users}">
			<td th:text="${userStat.count}"></td>
			<td th:text="${user.username}"></td>
			<td th:switch="${user.age}">
				<span th:case="10">10살</span>
				<span th:case="20">20살</span>
				<span th:case="*">기타</span>
			</td>
		</tr>
	</table>
</body>
</html>











