<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>기본 테이블</h1>
	<table border="1">
		<tr>
			<th>username</th>
			<th>age</th>
		</tr>
		<tr th:each="user :${users}">
			<td th:text="${user.username}">username</td>
			<td th:text="${user.age}">age</td>			
		</tr>
	</table>
	
	<h1>반복 상태 유지</h1>
	<table border="1">
		<tr>
			<th>count</th>
			<th>username</th>
			<th>age</th>
			<th>etc</th>
		</tr>
		<!-- userStat : 현재 loop에 대한 상태를 알려준다. -->
		<tr th:each="user,userStat : ${users}">
			<td th:text="${userStat.count}">count</td>
			<td th:text="${user.username}">username</td>
			<td th:text="${user.age}">age</td>	
			<td>
				index 	= <span th:text="${userStat.index}"></span>
				count 	= <span th:text="${userStat.count}"></span>
				size 	= <span th:text="${userStat.size}"></span>
				first 	= <span th:text="${userStat.first}"></span>
				last 	= <span th:text="${userStat.last}"></span>
				current	= <span th:text="${userStat.current}"></span>
			</td>
		</tr>
	</table>
	
</body>
</html>












